{
  "name": "chaihub-server",
  "version": "1.0.0",
  "description": "Server API's for ChaiHub Application",
  "main": "index.js",
  "scripts": {
    "start": "npm run system_admin:check && node --env-file=.env src/index.js",
    "dev": "npm run system_admin:check && nodemon --env-file=.env src/index.js",
    "system_admin:check": "node --env-file=.env src/utils/system-scripts/checkSystemAdmin.js",
    "system_admin:init": "node --env-file=.env src/utils/system-scripts/initializeSystemAdmin.js",
    "api_docs_json:generate": "node src/utils/system-scripts/generateAPIDocumentation.js",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManjeetSingh-02/group-finder-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ManjeetSingh-02/group-finder-server/issues"
  },
  "homepage": "https://github.com/ManjeetSingh-02/group-finder-server#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^5.2.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "swagger-jsdoc": "^6.2.8"
  }
}
